{
  "manifest_version": 3,
  "name": "ZeroSlop: ZeroGPT Tweet Checker",
  "version": "1.3.4",
  "description": "Instantly detect AI-generated tweets on Twitter (X) using the ZeroGPT Business API.",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.zerogpt.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://firestore.googleapis.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}